{
    "name": "amazona",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/basir/amazona.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/basir/amazona/issues"
    },
    "homepage": "https://github.com/basir/amazona#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-async-handler": "^1.2.0",
        "mongoose": "^7.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.21"
    }
}
